<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Costco Membership Valdation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
  <div class="container">
  	<div class="row">

  		 <div id="wrapper">
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul class="sidebar-nav sub-size">
                  <li class="sidebar-brand">

                          <a href="#menu-toggle"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="glyphicon glyphicon-menu-hamburger" style="font-size:20px;" aria-hidden="true" aria-hidden="true"></i>
                  </li>
                  <li>
                      <a href="#"><i class="glyphicon glyphicon-home" aria-hidden="true"> </i> <span class="sub-icon"> Home</span>  </a>
                  </li>
                  <li>
                      <a href="#"> <i class="glyphicon glyphicon-user" aria-hidden="true"> </i> <span class="sub-icon"> About Me</span> </a>
                  </li>
                  <li>
                      <a href="#"> <i class="glyphicon glyphicon-paperclip" aria-hidden="true"> </i> <span class="sub-icon"> Resume</span> </a>
                  </li>
                  <li>
                      <a href="#"> <i class="glyphicon glyphicon-envelope" aria-hidden="true"> </i> <span class="sub-icon"> Contact Me</span> </a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
  <script src="js/sidebar.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</body>
</html>
